*{
    margin: 0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 90%;
}

body{
    font-size: 1.7rem;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px 90px;

    position: fixed;
    width: 100%;
    z-index: 10;
    transition: .8s all;
}

nav.sticky{
    background-color: #fff;
    padding: 20px 40px;
   
}

.logo{
    font-size: 2.2rem;
    color: #fff;
}

nav.sticky .logo{
    color: #111;
}

.toggle, .exit{
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    display: none;
}

.menu{
    display: flex;
}

nav li a{
    display: block;
    margin-left: 5px;
    font-size: 1.6rem;
    padding: 10px;
    color: #fff;
}

nav.sticky li a{
    color: #111;
}

.header-container{
    background: url('Images/bg.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 100px;

    background-color: rgba(0, 0, 0, .5);
    background-blend-mode: color;
}

.header-container h1{
    text-align: center;
    font-size: 3.8rem;
    color: #fff;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.header-container p{
    text-align: center;
    font-size: 2.1rem;
    color: #fff;
    margin-bottom: 15px;
}

.button{
    display: inline-block;
    background-color:#8A2BE2;
    color: #fff;
    padding: 20px 50px;
    border-radius: 8px;
    
    transition: .6s ease;
}

.button:hover{
    letter-spacing: 2px;
}

.clients-container{
    padding: 30px 60px;
}

.clients-container h2{
    text-align: center;
    font-size: 2.6rem;
    text-transform: uppercase;
}

.logo{
    width: 120px;
}

.logo_clients{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-items: center;
    gap: 20px;
    margin: 30px auto;
}

.features{
    padding: 50px 120px;
    background-color: rgb(247, 247, 247);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
}

.tablet{
    width: 85%;
    transition: .6s ease;
}

.tablet:hover{
    transform: translateY(-10px);
}

.context{
    width: 100%;
}

.context h2{
    font-size: 2.6rem;
    margin-bottom: 20px;
    color: #111;
}

.context p{
    font-size: 2rem;
    letter-spacing: 1px;
    line-height: 38px;
    color: #696969;
}

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    justify-items: center;
    gap: 20px;
    padding: 30px 50px;

}

.card{
    width: 300px;
    padding: 10px;
    text-align: center;
}

.icons{
    width: 100px;
    margin: 10px auto;
}

.card h3{
    font-size: 2.3rem;
    margin: 10px auto;
}

.card p{
    font-size: 2rem;
}

.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 20px;
    
}

.gallery{
    padding: 30px 60px;
    margin-top: 60px;
    background-color: rgb(247, 247, 247);
}

.gallery h2{
    text-align: center;
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.gallery-image{
    width: 90%;
}


.footer__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    justify-items: center;
    padding: 30px;
}

.footer-content h3{
    font-size: 2.1rem;
    padding: 5px 10px;
}

.footer__content h3{
    font-size: 2.1rem;
    margin-bottom: 10px;
}

.footer-content a{
    display: block;
    padding: 5px 10px;
    margin: 3px 0px;
    color: #696969;
}

.footer-content a:hover{
    color: #8A2BE2;
}

.footer-line{
    text-align: center;
    background-color: #fff;
    color: #111;
    background-color: rgb(247, 247, 247);
    padding: 10px;
    font-size: 2rem;
}

@media (max-width:998px){
    .header-container h1{
        font-size: 3rem;
    }

    .header-container p{
        font-size:1.5rem;
    }

    .features{
        grid-template-columns: 1fr;
    }

    .tablet{
        margin: auto;
    }

    .gallery-container{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width:780px){
    html{
        font-size: 80%;
    }

    .toggle{
        display: block;
    }

    .toggle.none{
        display: none;
    }

    .sticky .toggle{
        color: #111;
    }

    .menu{
        position: fixed;
        flex-direction: column;
        top: 75px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transform: translateX(-100%);
        transition: .8s ease;
    }

    .showmenu{
        transform: translateX(0);
    }

    .exit.showexit{
        display: block;
    }

    .sticky .exit{
        color: #111;
    }

    nav li a{
        color: #111;
        text-align: center;
        margin-top: 40px;
    }

    .header-container{
        padding: 50px;
    }

    .header-container h1{
        font-size: 3rem;
        margin-top: 50px;
    }

    .header-container p{
        font-size: 2rem;
    }    
    
    .button{
        padding: 15px 40px ;
    }

    .logo_clients{
        grid-template-columns: 1fr 1fr;
    }  
    
    .features{
        padding: 50px;
    }

    .logo{
        width: 80px;
    }

    .gallery-container{
        grid-template-columns: 1fr;
    }

    .footer__container{
        grid-template-columns: 1fr;
        text-align: center;
    }
}

@media (max-width: 650px){
    html{
        font-size: 60%;
    }

    nav{
        padding: 20px 40px;
    }

    .header-container{
        padding: 20px;
    }
    
    .card-container{
        padding: 8px;
    }

}

